MONGO_URI = mongodb+srv://Arkaraj:Ow5xgKpk4YHh2QKZ@cluster0.vkxqd.mongodb.net/Avalon?retryWrites=true&w=majority
GITHUB_CLIENT_ID=7ab5b6049b457c62a70f
GITHUB_CLIENT_SECRET=626cc5839f29c61a607d956b1d05f9d87ab87ca2
SECRET_JWT = Arceus373